<!DOCTYPE html>
<html lang="en">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LY3G40PQSW"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-LY3G40PQSW');
</script>

<head>
    <meta charset="UTF-8" />
    <title>Latte Art 101 - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" conent="Latte Art 101 - Explore the world of latte art with our expert tutorials and tips. Soon you'll be impressing your friends and family with your amazing latte art skills!">
    <meta name="keywords" content="latte art, coffee, espresso, barista, milk frothing, latte design, cappuccino art, latte artist">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">Latte Art 101 &#x2615;</div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">

            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="index.html">Home</a></li>
                <li class="services">
                    <a href="index.html">Latte Art Guides</a>
                    <!-- DROPDOWN MENU -->
                    <ul class="dropdown">
                        <li><a href="heart.html">How To Pour a Heart</a></li>
                        <li><a href="tulip.html">How To Pour a Tulip</a></li>
                        <li><a href="swan.html">How To Pour a Swan</a></li>
                    </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </div>
        </ul>
    </nav>

    <!-- Header with image -->
    <header class="bgimghome" id="home">
    </header>

    <div class="headingbar">
        <h1>LATTE ART BASICS</h1>
    </div>

    <img src="images/portafilter.jpg" alt="Espresso shot in portafilter" class="center">

    <div class="main">
        <h2>HOW DOES LATTE ART WORK?</h2></br>
        <p>Latte art has become the staple of any good barsita and nowadays if you order an espresso with steamed milk
            in a coffee shop
            you'll likely find yourself marveling over the creative and elgant patterns in your delicious coffee.</p>
        </br>

        <p>Latte art is a method of preparing coffee created by pouring steamed milk into a shot of espresso and
            creating a
            pattern or design on the surface of the latte. This is typically done by pouring the milk in a specific way,
            or by using
            a tool such as a toothpick or stencil to create the desired pattern.</p></br>

        <p>Latte art is a mixture of both espresso and milk. The shot of espresso forms the crema of the coffee,
            and then steamed milk is added which is the microfoam that sits on the surface of the espresso,
            resulting in a pattern or design of the artwork.</p>
    </div>

    <img src="images/coffee_pour.jpg" alt="Pulling a shot of espresso" class="center">

    <div class="main">
        <h2>HOW TO CREATE LATTE ART</h2></br>
        <p>Creating art requires an incredible amount of time and patience. Here are the basic steps involved in the
            creation of latte art:</p></br></br>

        <p>Step 1: Start by brewing a shot of espresso and frothing your milk until it has a smooth and velvety texture.
        </p></br>
        <p>Step 2: Pour the milk into the espresso shot slowly from a height of about 6 inches. This will create a base
            for your latte art.</p></br>
        <p>Step 3: Once you have poured enough milk, start moving the pitcher in a circular motion to create a whirlpool
            effect. This will help to mix the milk and espresso together.</p></br>
        <p>Step 4: When you're ready to create your design, pour the milk into the center of the espresso shot and then
            move the pitcher back and forth to create your desired pattern.</p></br>
        <p>Step 5: Once you've finished your design, gently tap the bottom of the pitcher on the countertop to remove
            any bubbles.</p></br>
        <p>Step 6: Finally, enjoy your latte art creation!</p></br></br>

        <p>For more in depth walkthroughs crating latte art visit our Latte Art Guides pages &#x2615;</p>

    </div>

    <img src="images/coffee-2.jpg" alt="Latte art being poured" class="center">

    <div class="footer">
        <p>Enjoying our website? Check out our others...</p>
        <h2><a href="https://csmmpave.6112comp.org">JDM Clothing</a></h2>
        <h2><a href="https://csmjmoor.6112comp.org">Whisky: A Guide</a></h2>
    </div>

    <div class="footer1">
        <p>&#169; 2023 - Latte Art 101™</p>
    </div>

</body>



</html>